/*----------GENERAL------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;

}

/*-----------------------INDEX ----------------------- */
.color-nav {
    background-color: #EAE7E2;
    border-bottom: solid 1px #cfcdc9;

}

.boton-decoracion {
    background-color: #EAE7E2;
    border: solid 1px #040078;
    color: #040078;
}

.boton-decoracion:hover {
    background-color: #040078;
    border: solid 1px #EAE7E2;
    color: #EAE7E2;

}

.logo-nav {
    width: 80%;
}

.navbar-brand {
    width: 10%;
}

.w-100 {
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.color-carrusel {
    color: #040078;

}

body {
    background-color: #EAE7E2;
    font-family: "Josefin Sans", serif;
    font-weight: 500;
}

.grid-contenedor {
    margin: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    gap: 10px;

}



.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;


}


.item-2 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    color: #040078;

}

.item-2 h3 {
    padding: 20px;
    font-size: 40px;
}

.item-2 .boton-item2 {
    margin-top: 100px;
    padding: 20px;
    width: 30%;

}

.titulo-packs {
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
    color: #040078;
}

.packs {
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

}

.pack-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    color: #040078;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    border: solid 1px #040078;

}

.boton-packs {
    padding: 10px;
}

.packs div img {
    width: 300px;
    border-radius: 4px;
    height: 300px;
}

.footer {
    border-top: solid 1px #cfcdc9;
    color: #040078;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;


}

footer a img {
    width: 50px;
    height: 50px;
    margin: 20px;

}






/*-----------------------CONTACTO ----------------------- */

.contacto-main {
    display: flex;
    align-items: center;
    justify-content: center;

}

.contacto-formulario {
    margin-top: 50px;
    background-color: #EAE7E2;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    margin-bottom: 130px;

}

.contacto-h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #040078;
}

.contacto-label {
    display: block;
    color: #040078;
    margin-bottom: 5px;
    font-size: 14px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #040078;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #EAE7E2;
    color: #040078;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #040078;
}

input::placeholder,
textarea::placeholder {
    color: #040078
}

.contacto-boton {
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
}


/*-----------------------NOSOTROS ----------------------- */

/*-----------------------PRODUCTOS ----------------------- */
.titulo-productos{
    color: #040078;
    font-size: 40px;
    text-align: center;
    margin-top: 15px;
}
.productos-contenedor {
    margin: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px;
    gap: 20px;
    
}

.productos-grid {
    border-radius: 4px;
    border: solid 2px #040078;
    background-color: #EAE7E2
}

.productos-grid img {
    border-radius: 4px;


}
/*-----------------------SERVICIOS ----------------------- */
@media screen and (max-width: 1265px){
    
    .productos-contenedor{ 
    grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width: 1054px){
    .w-100 {
        height: 450px;
    }
    .productos-contenedor{ 
    grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 995px) {
    .logo-nav {
        width: 100%;
    }

    .navbar-brand {
        width: 20%;
    }

    .w-100 {
        height: 250px;
    }

    .grid-contenedor {
        width: 100%;
        margin: 0;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px;
        gap: 0px;
        justify-items: center;


    }

    .item-2 {
        font-size: 10px;
    }

    .item-2 h3 {
        padding: 20px;
        font-size: 15px;
    }

    .item-2 .boton-item2 {
        margin-top: 10px;
        padding: 10px;
        width: 30%;

    }

    .grid-item img {
        width: 300px;
        height: 200px;
    }


    .packs div img {
        width: 200px;
        height: 200px;
    }

    .titulo-packs {
        font-size: 20px;
        padding-top: 40px;
    }





}

@media screen and (max-width: 762px) {
    .hero {
        display: none;
    }

    .grid-item img {
        width: 200px;
        height: 200px;
    }

    .productos-contenedor{ 
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 500px;
        }
}

@media screen and (max-width: 520px) {

    .grid-contenedor {

        margin: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 150px 150px;
        gap: 20px;
    }





    .grid-item {
        grid-column: span 1;
        grid-row: span 1;

    }

    .item-2 {
        margin-top: 150px;
        font-size: 15px;
    }

    .titulo-packs {
        font-size: 20px;
        padding-top: 120px;
    }

}